VITE_SUPABASE_PROJECT_ID="oytdtlbtelyriqhbptse"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95dGR0bGJ0ZWx5cmlxaGJwdHNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNDIxODAsImV4cCI6MjA3NzcxODE4MH0.0XgVLzHn39T-URzElqq4BRm303bOlsgsJZlWR5g7SK8"
VITE_SUPABASE_URL="https://oytdtlbtelyriqhbptse.supabase.co"
